MONGODB_URI="mongodb+srv://admin:AdminPassword@cluster0.7ydnjvm.mongodb.net/"
MONGODB_NAME="the4thWall"
FIREBASE_API_KEY= "AIzaSyCmE-V8hBKRWHOpBzyEC6GzzVtY4jqLZow"
FIREBASE_AUTH_DOMAIN="th-wall-4fc76.firebaseapp.com"
FIREBASE_PROJECT_ID="th-wall-4fc76"
FIREBASE_STORAGE_BUCKET="th-wall-4fc76.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="140013582166"
FIREBASE_APP_ID="1:140013582166:web:3f58fe81a99630488ec8f7"
FIREBASE_MEASUREMENT_ID="G-WSM98YZ50X"

SUPABASE_URL=https://wfgicvviiforftouyyrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZ2ljdnZpaWZvcmZ0b3V5eXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyODMwODksImV4cCI6MjAyNTg1OTA4OX0.xJBtDK7-vcSig2pGIPcOutqA94jq6EyNUR1ZplBlkvM